{
    "name": "ralphschindler/datadoggydog",
    "description": "A DataDog client",
    "keywords": [
        "datadog",
        "statsd"
    ],
    "license": "UNLICENSE",
    "authors": [
        {
            "name": "Ralph Schindler",
            "email": "ralph@ralphschindler.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6@dev",
        "psr/log": "*"
    },
    "autoload": {
        "psr-4": {
            "DataDoggyDog\\": "src/"
        }
    }
}
